=== Ecomail.cz | WooCommerce plugin ===
Contributors: wpify, vasikgreif, mejta
Tags: email, marketing, newsletter, ecomail, woocommerce, emailing
Requires at least: 5.3
Tested up to: 5.7
Requires PHP: 7.3
Stable tag: WPORG_VERSION
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Official plugin to connect your WooCommerce platform with Ecomail.cz application.

== Description ==

Official plugin to connect your WooCommerce platform with Ecomail.cz application.

Features:
* Add new customers to your selected contacts list
* Customer's data transfer selection
* Add new orders to contacts in your list (only for Marketer+ accounts)
* Update customer's data from an order (only for Marketer+ accounts)
* Add a tracking code for behaviour tracking on your site (only for Marketer+ accounts)
* Abandoned cart tracking for automations in Ecomail application (only for Marketer+ accounts)

== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/ecomail` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Use the Settings → Ecomail screen to configure the plugin
4. Paste your API key to the API key field
5. Configure preferred options
6. Save changes

== Frequently Asked Questions ==


== Screenshots ==


== Changelog ==
= 1.0.0 =
* Initial version

== Upgrade Notice ==
